TextParserApp/MainWindow.xaml

<Window x:Class="TextParserApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Text Parser" Height="500" Width="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label x:Name="LabelFile" Grid.Column="0" HorizontalAlignment="Right">File:</Label>

        <TextBox x:Name="TextBoxFileName" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" TextWrapping="Wrap" Height="Auto" Margin="10,0,0,0" Text="{Binding Path=FilePath}"/>

        <Button x:Name="ButtonSelect" Grid.Column="0" HorizontalAlignment="Left" Content="Select" Width="120" Height="25" VerticalAlignment="Center" Command="{Binding Path=CmdSelect}"/>

        <Button x:Name="ButtonParse" Grid.Row="1" HorizontalAlignment="Left" Content="Parse" Width="120" Height="25" Margin="0,10,0,0" VerticalAlignment="Top" Command="{Binding Path=CmdParse}"/>

        <DataGrid x:Name="DataGridWordFrequency" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"  ItemsSource="{Binding Path=WordFrequency}" VerticalAlignment="Stretch" Margin="10,10,0,10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Word" Binding="{Binding Key}" />
                <DataGridTextColumn Header="Frequency" Binding="{Binding Value}" />
            </DataGrid.Columns>
        </DataGrid>

        <ProgressBar x:Name="ProgressBarParsing" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="10,10,10,10" Height="25" VerticalAlignment="Bottom" Value="{Binding Path=Progress}"/>

        <Button x:Name="ButtonCancel" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Content="Cancel" Width="120" Height="25" Margin="0,10,0,0" VerticalAlignment="Top" Command="{Binding Path=CmdCancel}"/>

        <Label x:Name="resultLabel" Content="{Binding Path=StatusText}"  Grid.Row="3" Grid.ColumnSpan="3" />
    </Grid>
</Window>
